/*新浪微博中一奇葩贴：“我出生于1988年，直到25岁才遇到4个数字都不相同的年份。”也就是说，直到2013年才达到“4个数字都不相同”的要求。本题请你根据要求，自动填充“我出生于y年，直到x岁才遇到n个数字都不相同的年份”这句话。

输入格式：

输入在一行中给出出生年份y和目标年份中不同数字的个数n，其中y在[1, 3000]之间，n可以是2、或3、或4。注意不足4位的年份要在前面补零，例如公元1年被认为是0001年，有2个不同的数字0和1。

输出格式：

根据输入，输出x和能达到要求的年份。数字间以1个空格分隔，行首尾不得有多余空格。年份要按4位输出。注意：所谓“n个数字都不相同”是指不同的数字正好是n个。如“2013”被视为满足“4位数字都不同”的条件，但不被视为满足2位或3位数字不同的条件。

输入样例1：
1988 4
输出样例1：
25 2013
输入样例2：
1 2
输出样例2：
0 0001*/

#include<stdio.h>
int judge(int num)
{
  int t[4]={0,0,0,0},i=3,j,s=0;
  while(num!=0)
  {
    t[i--]=num%10;
    num=num/10;
  }
  for(i=0;i<4;i++)
    for(j=i+1;j<4;j++)
      if(t[i]==t[j])
        t[j]=-1;
  for(i=0;i<4;i++)
    if(t[i]!=-1)
      s++;
  return s;
}
int main()
{
  //freopen("data.txt","r",stdin);
  int year,n;
  scanf("%d %d",&year,&n);
  int year1=year;
  while(judge(year)!=n)
    year++;
  printf("%d ",year-year1);
  int t[4]={0,0,0,0},i=3;
  while(year!=0)
  {
    t[i--]=year%10;
    year=year/10;
  }
  i=0;
  while(i<4)
  printf("%d",t[i++]);
  return 0;
}
